<!DOCTYPE html>
<html lang="ZH-CN">
	<!--
	
		请问你为什么要翻源代码呢？
		难道你是想学习HTML吗？
		还是说你想翻翻源代码找找彩蛋呢？
		那么我很抱歉，因为这里只有一个很无聊的彩蛋。
		蛤？你问这一串话是什么？
		这串话就是彩蛋呀！
		awa
		
	-->
	<head>
		<link rel="icon" href="images/Icon.ico" type="image/x-icon">                  <!--设置网页图标-->
		<link rel="shortcut icon" href="images/Icon.ico" type="image/x-icon">         <!--设置网页在收藏夹里显示的图标-->
		
		<meta charset="utf-8">
		<meta name="author" content="YearJun">                  <!--定义页面作者-->
		<audio src="music/Minecraft.ogg" autoplay="autoplay" loop="loop"></audio>
		<!--↑设置BGM autoplay是立即播放-->
		<title>Welcome to YearHome！</title>
		
		
		<style type="text/css">	
		
			.SiteTitle {               /*网站标题*/
				position:relative;
				left: -8px;
				
				width: 1398px;
				
				background-color: WhiteSmoke;
				opacity:0.88;                    /*设置透明度*/
				filter:alpha(opacity=88);             /*设置透明度（IE8 及更早版本）*/
					}
					
					
			.BGMtext {               /*BGM文本*/
				color: #2e7632;
				position:relative;        /*滑动浏览器时，它也会跟着滑动*/
				left: 200px;
					}
					
					
			.LeftInfo {         /*左侧信息栏*/
				background-color: WhiteSmoke;
				opacity:0.88;
				filter:alpha(opacity=88);
				
				width: 160px;
				height: 500px;
				
				position: fixed;                    /*以fixed定位是固定的，网页滑动时它不会滑动*/
				top: 170px;
				
					}
					
			
			.ReturnToTop {            /*返回顶部*/
				border-radius: 50%;      /*以椭圆形显示*/
				
				position: fixed;         
				top: 535px;
				right: 10px;
						}
						
		</style>
		
		
	</head>
	
	<!--↑第一个是设置背景图片 第二个是关闭图片填补 第三个是图片适应网站的大小 第四个是图片不会随着页面的滚动而滚动-->
	<body style=
	"background-image: url(images/背景.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;"
	>
	
	
		<div class="SiteTitle" id="SiteTitle">           <!--网站标题-->
			<font color="#45e36f" size="20"><b>&emsp;Year</b></font>      <!--&emsp;是空格的特殊代码-->
			<font color="#1fa88e" size="20">Home</font></br>
			<font class=BGMtext size="5">
				网站内测中！
			
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				
				BGM：C418 - Minecraft
			</font>
		</div>
		
		<!--左侧信息栏-->
		<div class="LeftInfo">
			<center><font size="6" color="green" style="position:relative; top: 110px;">YearJun</font></center>
			<center><font size="4" color="#085000" style="position:relative; top: 115px;">喜欢编程和游戏的学生党</font></center>
			<center><font size="6" color="green" style="position:relative; top: 130px;">我的邮箱</font></center>
			<center><font size="2" color="#085000" style="position:relative; top: 135px;">yearjun233@gmail.com</font></center>
		</div>
		
		<!--左侧头像-->
		<center>
			<img src="images/头像.png" style="
				border-radius: 10%;
				position:fixed;
				left: 38px;
				top: 175px;
				width: 100px;">
		</center>
		
		<!--返回顶部-->
		<a href="#SiteTitle" >
			<img class=ReturnToTop src="images/返回顶部.jpg" width="100" height="100" title="回到顶部">
		</a>
		
		
	</body>
</html>